# KotlinPagination

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: DogsAdapter.kt
app/src/main/java/com/example/myapplication/data/model/: Breed.kt  Dogs.kt  Height.kt  Weight.kt
app/src/main/java/com/example/myapplication/data/repository/: DogsPageSource.kt
app/src/main/java/com/example/myapplication/data/service/: ApiService.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
